{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "https://test.e2e.dhis2.org/analytics-41dev/"
    }
  },
  "appType": "APP",
  "name": "DHIS2 event reports app",
  "version": "33.2.68",
  "description": "Event reports app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Thu Aug 29 2024 15:36:30 GMT+0000 (Coordinated Universal Time)"
}